<!-- Make a webiste about science -->

<!DOCTYPE html>
<html>
<head>
	<title>MEW SCIENCES</title>
	<link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
</head>
<body>

<!-- top nav bar -->
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Team</a>
  <a href="#contact">Vision</a>
  <a href="#about">Products</a>
  <a href="#about">About</a>
</div> 

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #10c8e1;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #10c8e1;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #10c8e1;
  color: black;
}
</style>

<!-- main section with logo and slideshow -->
<!-- HTML -->
<div class="main-grid-container">
  <div class="item1"><h1>MEW SCIENCES</h1></div>
  <div class="item2"><img class=</div>
  
  <div class="item3"> <!-- Insert whatever here --> </div>  
</div>



<!-- articles and sections -->



<!-- footer -->




</body>
</html>
