
This uses flexbox to automatically put two divs next to each other in one parent div
 ___________________________________________
|    _______________     _______________    |
|   |               |   |               |   | 
|   |  Flex div 1   |   |   Flex div 2  |   |
|   |               |   |               |   |
|   |_______________|   |_______________|   |
|___________________________________________|   

         HTML
<div class="flex-container">

  <div class="flex-child magenta">
    Flex Column 1
  </div>
  
  <div class="flex-child green">
    Flex Column 2
  </div>
  
</div>

       CSS
.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

