"""
Make a giant dictionary of all the wav files 
in the wav files folder. Have dicts inside dicts.
Dictionaryception."""

Frets = {'strings' : {'1' : [0,1,2,3,4,5,6,7,8,9,10,11,12],
                      '2' : [0,1,2,3,4,5,6,7,8,9,10,11,12],
                      '3' : [0,1,2,3,4,5,6,7,8,9,10,11,12],
                      '4' : [0,1,2,3,4,5,6,7,8,9,10,11,12],
                      '5' : [0,1,2,3,4,5,6,7,8,9,10,11,12],
                      '6' : [0,1,2,3,4,5,6,7,8,9,10,11,12]}}

"""Now can I loop it so that every number in every array in the Frets 
dictionary is saved as its corresponding file?"""

string_number = 1     #starts with first string. First string in dictionary
while string_number < 7:   #Since there's only 6 strings loop will terminate terminate.
    fret_number = 0     #Starts at fret zero. Also index 0. Restarts at 0.
    while fret_number < 13:   #This will make it so it goes through every fret of each string. 
        Frets['strings'][str(string_number)][fret_number] = str(string_number)+str(fret_number)+'.wav'  #by giving the dictionary numbers in '' it allows me to assign them in loops
        fret_number +=1  #increments fret by one.
        continue        #restarts the inner loop with a + 1 fret
    string_number +=1 #after you hit fret 12 the string number increases by 1 
    continue  #outer loop restarts with +1 string and fret back to zero.

Frets['strings']['5']   #Test to see if it works. It does.
"""
Tried to loop it from a folder another folder. 
Terminal printed \\ for every \.
Couldn't get rid of it, so just moved
every wav file into project directory.
"""
        
